<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/font.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <script src="./js/navbar.js" defer></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/favicon-16x16.png"
      sizes="16x16"
    />
    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="/index.html">
        <img src="/img/logo.png" alt="Logo" class="logo" />
      </a>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="/index.html">HOME</a></li>
          <li><a href="/about.html">ABOUT</a></li>
          <li><a href="/contact.html">CONTACT</a></li>
          <li><a href="/projects.html">PROJECTS</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <div class="dp">
        <img src="/img/dp.jpg" style="border-radius: 2%" />
      </div>
      <div class="sidebar">
        <ul>
          <p>Hi, My Name is Madison.</p>
          <li class="socials">
            <a href="mailto:madison.kruh@gmail.com" target="_self"
              ><img src="/img/email.png" alt="Email" />
            </a>
          </li>
          <li class="socials">
            <a href="https://www.linkedin.com/in/madisonkruh/" target="_blank"
              ><img src="/img/linkedin.png" alt="LinkedIn" />
            </a>
          </li>
          <li class="socials">
            <a href="https://github.com/madisonkruh" target="_blank"
              ><img src="/img/github.png" alt="GitHub" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
